name=DSJIKeyboard
version=1.0
author=Arduino
maintainer=John Ioannidis <ji@tla.org>
sentence=USB Keyboard driver for Uberkeyboard
paragraph=
category=Signal Input/Output
url=https://www.google.com
architectures=avr

